

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Bakta’s documentation! &mdash; Bakta  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bakta CLI documentation" href="BAKTA.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Bakta
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="BAKTA.html">CLI documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="REST-API.html">REST-API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="WEBUI.html">Web-UI documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Bakta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Bakta’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://github.com/oschwengers/bakta/blob/master/LICENSE"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPL%20v3-brightgreen.svg" /></a> <img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/bakta.svg" /> <img alt="GitHub release" src="https://img.shields.io/github/release/oschwengers/bakta.svg" /> <a class="reference external" href="https://pypi.org/project/bakta"><img alt="PyPI" src="https://img.shields.io/pypi/v/bakta.svg" /></a> <img alt="PyPI - Status" src="https://img.shields.io/pypi/status/bakta.svg" /> <a class="reference external" href="https://bioconda.github.io/recipes/bakta/README.html"><img alt="Conda" src="https://img.shields.io/conda/v/bioconda/bakta.svg" /></a> <a class="reference external" href="https://doi.org/10.5281/zenodo."><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo..svg" /></a></p>
<div class="section" id="welcome-to-bakta-s-documentation">
<h1>Welcome to Bakta’s documentation!<a class="headerlink" href="#welcome-to-bakta-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Bakta is a tool for the rapid &amp; standardized annotation of bacterial genomes &amp; plasmids. It provides <strong>dbxref</strong>-rich and <strong>sORF</strong>-including annotations in machine-readable <code class="docutils literal notranslate"><span class="pre">JSON</span></code> &amp; bioinformatics standard file formats for automatic downstream analysis.</p>
<p>This documentations contains useful information how to use and install Bakta and its corresponding CLI and web versions.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Bacteria &amp; plasmids only</strong> Bakta was designed to annotate bacteria and plasmids, only. This decision by design has been made in order to tweak the annotation process regarding tools, preferences &amp; databases and to streamline further development &amp; maintenance of the software.</p></li>
<li><p><strong>FAIR annotations</strong> To provide standardized annotations adhearing to <a class="reference external" href="https://www.go-fair.org/fair-principles">FAIR</a> principles, Bakta   utilizes a comprehensive &amp; versioned custom annotation database based on UniProt’s <a class="reference external" href="https://www.uniprot.org/uniref/">UniRef100 &amp; UniRef90</a> protein clusters (<code class="docutils literal notranslate"><span class="pre">FAIR</span></code> -&gt; <a class="reference external" href="http://dx.doi.org/10.1038/s41597-019-0180-9">DOI</a>/<a class="reference external" href="https://doi.org/10.1093/nar/gkaa1100">DOI</a>) enriched with dbxrefs (<code class="docutils literal notranslate"><span class="pre">GO</span></code>, <code class="docutils literal notranslate"><span class="pre">COG</span></code>, <code class="docutils literal notranslate"><span class="pre">EC</span></code>) and annotated by specialized niche databases. For each db version we provide a comprehensive log file of all imported sequences and annotations.</p></li>
<li><p><strong>Protein sequence identification</strong> Fostering the FAIR aspect, Bakta identifies identical protein sequences (<strong>IPS</strong>) via <code class="docutils literal notranslate"><span class="pre">MD5</span></code> hash digests which are annotated with database cross-references (<strong>dbxref</strong>) to RefSeq (<code class="docutils literal notranslate"><span class="pre">WP_*</span></code>), UniRef100 (<code class="docutils literal notranslate"><span class="pre">UniRef100_*</span></code>) and UniParc (<code class="docutils literal notranslate"><span class="pre">UPI*</span></code>). By doing so, IPS allow the surveillance of distinct gene alleles and streamlining comparative analysis as well as posterior (external) annotations of <code class="docutils literal notranslate"><span class="pre">putative</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">hypothetical</span></code> protein sequences which can be mapped back to existing CDS via these exact &amp; stable identifiers (<em>E. coli</em> gene <a class="reference external" href="https://www.uniprot.org/uniprot/P0CB62">ymiA</a> <a class="reference external" href="https://www.uniprot.org/help/dubious_sequences">…more</a>). Currently, Bakta identifies ~198 mio, ~185 mio and ~150 mio distinct protein sequences from UniParc, UniRef100 and RefSeq, respectively. Hence, for certain genomes, up to 99 % of all CDS can be identified this way, skipping computationally expensive sequence alignments.</p></li>
<li><p><strong>Small proteins / short open reading frames</strong> Bakta detects and annotates small proteins/short open reading frames (<strong>sORF</strong>) which are not predicted by tools like <code class="docutils literal notranslate"><span class="pre">Prodigal</span></code>.</p></li>
<li><p><strong>Fast</strong> Bakta can annotate a typical bacterial genome in 10 ±5 min on a laptop, plasmids in a couple of seconds/minutes.</p></li>
<li><p><strong>Expert annotation systems</strong> To provide high quality annotations for certain proteins of higher interest, <em>e.g.</em> AMR &amp; VF genes, Bakta includes &amp; merges different expert annotation systems. Currently, Bakta uses NCBI’s AMRFinderPlus for AMR gene annotations as well as a generalized protein sequence expert system with distinct coverage, identity and priority values for each sequence, currenlty comprising the <a class="reference external" href="http://www.mgc.ac.cn/VFs/main.htm">VFDB</a> as well as NCBI’s <a class="reference external" href="https://ftp.ncbi.nih.gov/pub/blastrules/">BlastRules</a>.</p></li>
<li><p><strong>Comprehensive workflow</strong> Bakta annotates ncRNA cis-regulatory regions, oriC/oriV/oriT and assembly gaps as well as standard feature types: tRNA, tmRNA, rRNA, ncRNA genes, CRISPR, CDS.</p></li>
<li><p><strong>GFF3 &amp; INSDC conform annotations</strong> Bakta writes GFF3 and INSDC-compliant (Genbank &amp; EMBL) annotation files ready for submission (checked via <a class="reference external" href="http://genometools.org/cgi-bin/gff3validator.cgi">GenomeTools GFF3Validator</a> and <a class="reference external" href="https://github.com/enasequence/webin-cli">ENA Webin-CLI</a> for GFF3 and EMBL file formats, respectively for representative genomes of all ESKAPE species).</p></li>
<li><p><strong>Reasoning</strong> By annotating bacterial genomes in a standardized, taxon-independent, high-throughput and local manner, Bakta aims at a well-balanced tradeoff between fully-featured but computationally demanding pipelines like <a class="reference external" href="https://github.com/ncbi/pgap">PGAP</a> and rapid highly-customizable offline tools like <a class="reference external" href="https://github.com/tseemann/prokka">Prokka</a>. Indeed, Bakta is heavily inspired by Prokka (kudos to <a class="reference external" href="https://github.com/tseemann">Torsten Seemann</a>) and many command line options are compatible for the sake of interoperability and user convenience. Hence, if Bakta does not fit your needs, please try Prokka.</p></li>
</ul>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>A manuscript is in preparation. To temporarily cite our work, please transitionally refer to:</p>
<div class="admonition-citation admonition">
<p class="admonition-title">Citation</p>
<p><strong>Schwengers et al. (2021). Bakta:</strong> Rapid &amp; standardized annotation of bacterial genomes &amp; plasmids. GitHub: <a class="reference external" href="https://github.com/oschwengers/bakta">https://github.com/oschwengers/bakta</a></p>
</div>
<p>Bakta is standing on the shoulder of giants taking advantage of many publicly available databases. If you find any of those used within Bakta useful, please credit these primary sources, as well:</p>
<ul class="simple">
<li><p>UniProt: <a class="reference external" href="https://doi.org/10.1093/nar/gky1049">https://doi.org/10.1093/nar/gky1049</a></p></li>
<li><p>RefSeq: <a class="reference external" href="https://doi.org/10.1093/nar/gkx1068">https://doi.org/10.1093/nar/gkx1068</a></p></li>
<li><p>Rfam: <a class="reference external" href="https://doi.org/10.1002/cpbi.51">https://doi.org/10.1002/cpbi.51</a></p></li>
<li><p>AMRFinder: <a class="reference external" href="https://doi.org/10.1128/AAC.00483-19">https://doi.org/10.1128/AAC.00483-19</a></p></li>
<li><p>ISFinder: <a class="reference external" href="https://doi.org/10.1093/nar/gkj014">https://doi.org/10.1093/nar/gkj014</a></p></li>
<li><p>AntiFam: <a class="reference external" href="https://doi.org/10.1093/database/bas003">https://doi.org/10.1093/database/bas003</a></p></li>
<li><p>Mob-suite: <a class="reference external" href="https://doi.org/10.1099/mgen.0.000206">https://doi.org/10.1099/mgen.0.000206</a></p></li>
<li><p>DoriC: <a class="reference external" href="https://doi.org/10.1093/nar/gky1014">https://doi.org/10.1093/nar/gky1014</a></p></li>
<li><p>COG: <a class="reference external" href="https://doi.org/10.1093/bib/bbx117">https://doi.org/10.1093/bib/bbx117</a></p></li>
<li><p>VFDB: <a class="reference external" href="https://doi.org/10.1093/nar/gky1080">https://doi.org/10.1093/nar/gky1080</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="BAKTA.html" class="btn btn-neutral float-right" title="Bakta CLI documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, O. Schwengers, L. Jelonek, M. Dieckmann, S. Beyvers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>